#spring Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/avaamo_test
spring.datasource.name=avaamo_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false

#Flyaway Setup
spring.flyway.url=jdbc:postgresql://localhost:5432/avaamo_test
spring.flyway.user=postgres
spring.flyway.password=postgres

#JPA config
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



